{
  "name": "simplebot",
  "version": "1.0.0",
  "description": "simplest bot for hackathon start",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "denniszielke",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "dotenv": "^4.0.0",
    "request": "^2.78.0",
    "restify": "^4.2.0"
  }
}
